SPOONACULAR_API_KEY=5f38f568afb945d6bbe4e346bccc5d98
GOOGLE_VISION_API_KEY=AIzaSyAg-3NPGr1Nk2w2AkqNQJuTroo-v8_CWwI
GOOGLE_APPLICATION_CREDENTIALS=./credentials/astute-encoder-435716-r7-65b8803fff42.json
